{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/capture.py\" || py -3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/capture.py\"",
            "shell": "bash",
            "timeout": 20,
            "statusMessage": "capturing prompt"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/capture.py\" || py -3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/capture.py\"",
            "shell": "bash",
            "timeout": 30,
            "statusMessage": "capturing response"
          }
        ]
      }
    ]
  }
}
