{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "py",
            "args": ["-3", "${CLAUDE_PROJECT_DIR}/.claude/hooks/capture.py"],
            "timeout": 20,
            "statusMessage": "capturing prompt"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "py",
            "args": ["-3", "${CLAUDE_PROJECT_DIR}/.claude/hooks/capture.py"],
            "timeout": 30,
            "statusMessage": "capturing response"
          }
        ]
      }
    ]
  }
}
